        .pos 0
#initialize %rax to 0
irmovq $0, %rax
irmovq $0, %r11
#initialize another register to the address of the first number
irmovq nums, %r8
#it can also be helpful to initialize another register to 1
irmovq $1, %r9
nop
nop
#for each number:  
#get the number out of memory
mrmovq (%r8), %r10
nop
nop
nop
#cause the condition codes to be modified based upon value of the number
#add 1 to %rax if number <= 0; otherwise, add 0 to %rax
addq %r11, %r10
nop
nop
nop
cmovle %r9, %r11
nop
nop
nop
addq %r11, %rax
nop
nop
nop
irmovq $0, %r11


mrmovq 8(%r8), %r10
nop
nop
nop
addq %r11, %r10
nop
nop
nop
cmovle %r9, %r11
nop
nop
nop
addq %r11, %rax
nop
nop
nop
irmovq $0, %r11

mrmovq 16(%r8), %r10
nop
nop
nop
addq %r11, %r10
nop
nop
nop
cmovle %r9, %r11
nop
nop
nop
addq %r11, %rax
nop
nop
nop
irmovq $0, %r11

mrmovq 24(%r8), %r10
nop
nop
nop
addq %r11, %r10
nop
nop
nop
cmovle %r9, %r11
nop
nop
nop
addq %r11, %rax
nop
nop
nop
irmovq $0, %r11

mrmovq 32(%r8), %r10
nop
nop
nop
addq %r11, %r10
nop
nop
nop
cmovle %r9, %r11
nop
nop
nop
addq %r11, %rax
nop
nop
nop
irmovq $0, %r11

mrmovq 40(%r8), %r10
nop
nop
nop
addq %r11, %r10
nop
nop
nop
cmovle %r9, %r11
nop
nop
nop
addq %r11, %rax
nop
nop
nop
irmovq $0, %r11



#finally store %rax in memory location result
rmmovq %rax, result


        halt
        .align 8
result: .quad 0     #should be 3 at end
nums:   .quad 11
        .quad -23
        .quad 0
        .quad 15
        .quad -3
        .quad 4

