                            | # perrin.ys
0x000:                      | .pos 0  
0x000:                      | .align 16
                            | 
                            | # Initialize registers
0x000: 30f00300000000000000 | irmovq $3, %rax   
0x00a: 30f10000000000000000 | irmovq $0, %rcx   
0x014: 30f20200000000000000 | irmovq $2, %rdx   
                            | 
                            | # Initialize remaining registers to 0
0x01e: 30f30000000000000000 | irmovq $0, %rbx
0x028: 30f40000000000000000 | irmovq $0, %rsp
0x032: 30f50000000000000000 | irmovq $0, %rbp
0x03c: 30f60000000000000000 | irmovq $0, %rsi
0x046: 30f70000000000000000 | irmovq $0, %rdi
0x050: 30f80000000000000000 | irmovq $0, %r8
0x05a: 30f90000000000000000 | irmovq $0, %r9
0x064: 30fa0000000000000000 | irmovq $0, %r10
0x06e: 30fb0000000000000000 | irmovq $0, %r11
0x078: 30fc0000000000000000 | irmovq $0, %r12
0x082: 30fd0000000000000000 | irmovq $0, %r13
0x08c: 30fe0000000000000000 | irmovq $0, %r14
                            | 
                            | #Calculate the registers in reverse order	
                            | 
                            | #Calculate Register rbx
0x096: 6003                 | addq %rax, %rbx
0x098: 6013                 | addq %rcx, %rbx
                            | 
                            | #Calculate Register rsp
0x09a: 6014                 | addq %rcx, %rsp
0x09c: 6024                 | addq %rdx, %rsp
                            | 	
                            | #Calculate Register rbp
0x09e: 6025                 | addq %rdx, %rbp
0x0a0: 6035                 | addq %rbx, %rbp
                            | 	
                            | #Calculate Register rsi
0x0a2: 6036                 | addq %rbx, %rsi
0x0a4: 6046                 | addq %rsp, %rsi
                            | 	
                            | #Calculate Register rdi
0x0a6: 6047                 | addq %rsp,%rdi
0x0a8: 6057                 | addq %rbp,%rdi
                            | 
                            | #Calculate Register 8
0x0aa: 6058                 | addq %rbp, %r8
0x0ac: 6068                 | addq %rsi, %r8
                            | 
                            | #Calculate Register 9
0x0ae: 6069                 | addq %rsi, %r9
0x0b0: 6079                 | addq %rdi, %r9
                            | 
                            | #Calculate Register 10
0x0b2: 607a                 | addq %rdi, %r10
0x0b4: 608a                 | addq %r8, %r10
                            | 
                            | #Calculate Register 11
0x0b6: 608b                 | addq %r8, %r11
0x0b8: 609b                 | addq %r9, %r11
                            | 
                            | #Calculate Register 12
0x0ba: 609c                 | addq %r9, %r12
0x0bc: 60ac                 | addq %r10, %r12
                            | 
                            | #Calculate Register 13
0x0be: 60ad                 | addq %r10, %r13
0x0c0: 60bd                 | addq %r11, %r13
                            | 
                            | #Calculate Register 14
0x0c2: 60be                 | addq %r11, %r14
0x0c4: 60ce                 | addq %r12, %r14
                            | 
                            | #Reverse the registers
                            | 
                            | #Flip %rax and %r14
0x0c6: 6130                 | subq %rbx, %rax
0x0c8: 60e0                 | addq %r14, %rax
0x0ca: 61ee                 | subq %r14, %r14
0x0cc: 603e                 | addq %rbx, %r14
                            | 
                            | #Flip %rcx and %r13
0x0ce: 60d1                 | addq %r13, %rcx
0x0d0: 61dd                 | subq %r13, %r13
                            | 
                            | #Flip %rdx and %r12
0x0d2: 6122                 | subq %rdx, %rdx
0x0d4: 60c2                 | addq %r12, %rdx
0x0d6: 61cc                 | subq %r12, %r12
0x0d8: 604c                 | addq %rsp, %r12
                            | 
                            | #Flip %rbx and %r11
0x0da: 6133                 | subq %rbx, %rbx
0x0dc: 60b3                 | addq %r11, %rbx
0x0de: 61bb                 | subq %r11, %r11
0x0e0: 60eb                 | addq %r14, %r11
                            | 
                            | #Flip %rsp and %r10
0x0e2: 6144                 | subq %rsp, %rsp
0x0e4: 60a4                 | addq %r10, %rsp
0x0e6: 61aa                 | subq %r10, %r10
0x0e8: 60ca                 | addq  %r12, %r10
                            | 
                            | #Flip %rbp and %r9
0x0ea: 6155                 | subq %rbp, %rbp
0x0ec: 6095                 | addq %r9, %rbp
0x0ee: 6199                 | subq %r9, %r9
0x0f0: 60c9                 | addq %r12, %r9
0x0f2: 60e9                 | addq %r14, %r9
                            | 
                            | #Flip %rsi and %r8
0x0f4: 6166                 | subq %rsi, %rsi
0x0f6: 6086                 | addq %r8,%rsi
0x0f8: 6188                 | subq %r8,%r8
0x0fa: 6098                 | addq %r9, %r8
                            | 
                            | #End
0x0fc: 00                   | halt  
                            | 
